# Latte

./: build.gradle  google-services.json  keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json  output.json
app/release/: output-metadata.json
app/src/androidTest/java/com/salad/latte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salad/latte/: ActivityLogin.kt  ArticleActivity.kt  CalculateActivity.kt  DailyHistoricalFragment.kt  DailyPieFragment.kt  DailyWatchlistFragment.kt  DashboardFragment.kt  DividendsActivity.java  DividendsFragment.kt  FeebackActivity.kt  GeneratePieData.java  HistoricalFragment.kt  HistoryActivity.kt  MainActivity.kt  MainFragment.kt  NewsFragment.kt  PennyFragment.kt  PieActivity.kt  PiechartFragment.kt  RecentFragment.kt  RecentMovesActivity.java  SettingsFragment.kt  SuperInvestorPositionsActivity.java  SuperInvestorRecentMovesActivity.java  SuperInvestorsFragment.kt
app/src/main/java/com/salad/latte/Adapters/: CalculateAdapter.kt  ClosedPostionsAdapter.java  CustomDailyHistoricalAdapter.kt  DailyPieAdapter.java  DailyWatchlistAdapter.kt  DividendAdapter.java  HistoricalAdapter.kt  NewsAdapter.java  NewsAdapter2.kt  PenniesAdapter.kt  PieAdapter.java  RecentsAdapter.java  SuperInvestorAdapter.java  SuperInvestorPositionsAdapter.java  TabAdapter.kt  WatchListAdapter.java
app/src/main/java/com/salad/latte/Alpaca/: AlpacaDB.kt  AlpacaFragment.kt  AlpacaUser.kt
app/src/main/java/com/salad/latte/ClientManagement/: ActivityClient.kt  ActivityDepositSuccessful.kt  ActivityVerfiyDepositAccount.kt  ActivityVerifyDepositAccount.kt  ActivityWithdrawalSuccessful.kt  Api.kt  ClientToken.kt  FragmentClientDashboard.kt  FragmentClientSettings.kt  FragmentClientTransactions.kt  LoginActivity.kt  SampleAsset.kt  SignupActivity.kt  Transaction.java
app/src/main/java/com/salad/latte/Database/: CustomFirebaseMessagingService.java  FirebaseDB.java
app/src/main/java/com/salad/latte/DeprecatedClasses/: CalculateDialogFragment.kt  DividendsFragment.kt  HistoricalFragment.kt  RecentFragment.kt
app/src/main/java/com/salad/latte/Dialogs/: AddDialogFragment.kt  CalculateDialogFragment.kt  ComparisonFragment.java  ForgotPasswordDialogFragment.kt  HowToBuyDialogFragment.kt  WithdrawDialogFragment.kt
app/src/main/java/com/salad/latte/Objects/: CalculateItem.kt  Chart.kt  Client.kt  ClientTransaction.kt  ClosedPosition.java  DailyWatchlistHistoricalItem.kt  Dividend.java  (+10 more)
app/src/main/res/layout/: activity_article.xml  activity_calculate_daily_investment.xml  activity_client_dashboard.xml  activity_client_deposits.xml  activity_deposit_success.xml  activity_feedback.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_our_dividends.xml  activity_our_recentmoves.xml  activity_pie.xml  activity_signup.xml  activity_superinvestor_positions.xml  activity_superinvestor_recentmoves.xml  activity_tutorial.xml  activity_verify_deposit_account.xml  activity_withdraw_success.xml  custom_calculate_item.xml  custom_client_transaction.xml  custom_closedpos.xml  custom_daily_historical_stock.xml  custom_daily_stock.xml  custom_dividends.xml  custom_historical.xml  custom_marker_view.xml  custom_news_item.xml  custom_pie.xml  custom_recents.xml  custom_sample_asset.xml  custom_superinvestor.xml  custom_superinvestor_positions.xml  custom_superinvestor_recentmoves.xml  custom_watchlist_item.xml  dialog_add_stock.xml  dialog_calculate_daily_investment_activity.xml  dialog_client_withdraw.xml  dialog_forgot_password.xml  dialog_fragment_withdrawal.xml  dialog_how_to_buy_stocks.xml  (+23 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/salad/latte/: DailyWatchlistItemTest.kt  ExampleUnitTest.kt  PennyFragmentTest.kt
(+22 files in other folders)
