plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 32
    buildToolsVersion '30.0.3'
    lintOptions {

        checkReleaseBuilds false

    }

    defaultConfig {
        applicationId "com.salad.latte"
        minSdkVersion 32
        targetSdkVersion 32
        versionCode 18
        versionName "1.1"


        //
        //



        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    buildFeatures {
//        viewBinding =  true
//    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
//    implementation 'androidx.appcompat:appcompat-resources:1.2.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation "com.paulrybitskyi.persistentsearchview:persistentsearchview:1.1.3"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // Declare the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation "io.reactivex.rxjava3:rxjava:3.0.2"
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.0"
    implementation 'com.android.volley:volley:1.2.1'
    // Import the BoM for the Firebase platform
//    implementation platform('com.google.firebase:firebase-bom:30.4.0')

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'
    // to offer card payments
//    implementation 'com.braintreepayments.api:card:4.15.0'
//
//    // to collect device data
//    implementation 'com.braintreepayments.api:data-collector:4.15.0'
//
//
//// retrofit
//
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//
//// GSON
//
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//
//// coroutine
//
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
//
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
//
    // Stripe Android SDK
    implementation 'com.stripe:stripe-android:20.11.0'

    // Financial Connections SDK
    implementation 'com.stripe:financial-connections:20.11.0'

    implementation 'android.arch.lifecycle:extensions:1.1.1'




}