<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/et_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="158dp"
            android:layout_marginBottom="2dp"
            android:ems="10"
            android:hint="Symbol"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/et_percent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/dialog_add_submit_btn"
            android:layout_width="204dp"
            android:layout_height="0dp"
            android:layout_marginBottom="11dp"
            android:text="Submit"
            app:layout_constraintBottom_toTopOf="@+id/dialog_add_cancel_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_equity" />

        <EditText
            android:id="@+id/et_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="% Equity"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/et_equity"
            app:layout_constraintStart_toStartOf="@+id/et_symbol"
            app:layout_constraintTop_toBottomOf="@+id/et_symbol" />

        <EditText
            android:id="@+id/et_equity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="Equity Amount"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/dialog_add_submit_btn"
            app:layout_constraintStart_toStartOf="@+id/et_percent"
            app:layout_constraintTop_toBottomOf="@+id/et_percent" />

        <Button
            android:id="@+id/dialog_add_cancel_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="300dp"
            android:text="Cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/et_equity"
            app:layout_constraintStart_toStartOf="@+id/dialog_add_submit_btn"
            app:layout_constraintTop_toBottomOf="@+id/dialog_add_submit_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>